{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "jsx" : "react"
    },
    "awesomeTypescriptLoaderOptions": {
        /* ... */
    },
    "exclude": [
        "node_modules",
        "wwwroot"
    ]
}